rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Positions Collection - Read-only for all users
    match /positions/{positionId} {
      allow read: if true;
      allow write: if false; // Only admin via console for now
    }
    
    // UserProgress Collection - Users can only access their own data
    match /userProgress/{progressId} {
      allow read, write: if request.auth != null && 
        request.auth.uid == resource.data.userId;
      
      // Allow creation of new progress documents
      allow create: if request.auth != null && 
        request.auth.uid == request.resource.data.userId;
    }
    
    // Categories Collection - Read-only for all users
    match /categories/{categoryId} {
      allow read: if true;
      allow write: if false; // Only admin via console
    }
    
    // Chapters Collection - Read-only for all users
    match /chapters/{chapterId} {
      allow read: if true;
      allow write: if false; // Only admin via console
    }
    
    // Default deny all other collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}