  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.85.3",
    "autoprefixer": "^10.4.21",
    "chess.js": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "cross-env": "^10.0.0",
    "firebase": "^12.0.0",
    "happy-dom": "^18.0.1",
    "immer": "^10.1.1",
    "nanoid": "^5.1.5",
    "next": "^15.3.3",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-chess-pieces": "^1.1.2",
    "react-chessboard": "^5.5.0",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "use-sound": "^5.0.0",
    "zod": "^4.0.14",
    "zustand": "^5.0.7"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": ">=10.0.0"
  },
