# Firebase Configuration - NEW CLEAN PROJECT
# Get these values from your Firebase project settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtMncqDwhbZtbIjYjTlL1ViKqW3sJSHjs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chess-endgame-trainer-c1ea6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chess-endgame-trainer-c1ea6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chess-endgame-trainer-c1ea6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=884956836859
NEXT_PUBLIC_FIREBASE_APP_ID=1:884956836859:web:e8fef7fd2bcdc3cd46115e

# Firestore Feature Flag
# Set to 'true' to enable Firestore, 'false' to use TypeScript arrays
NEXT_PUBLIC_USE_FIRESTORE=true
